

<!DOCTYPE html>
<html lang="zh-Hans" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>考研复习计划 - Fancynot04&#39;s Blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="java,python,go">
  <meta name="description" content="2024复习指南准则： 投入进入，再进行调整

每天不...">
  <meta name="author" content="Fancynot04">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: false,
        alipay: '',
        wechat: ''
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: '',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">考研复习计划</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">考研复习计划</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>July 03, 2023</span>
      
        <span class="post-info-item">
          <i class="iconfont iconeye"></i><span id="/2023/07/03/%E8%80%83%E7%A0%94%E5%A4%8D%E4%B9%A0%E8%AE%A1%E5%88%92/" class="leancloud-counter" data-flag-title="考研复习计划"></span>
        </span>
        <span class="post-info-item">
          <i class="iconfont iconheart"></i><span id="/2023/07/03/%E8%80%83%E7%A0%94%E5%A4%8D%E4%B9%A0%E8%AE%A1%E5%88%92/" class="leancloud-like" data-flag-title="考研复习计划"></span>
        </span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1659</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <h1 id="2024复习指南"><a href="#2024复习指南" class="headerlink" title="2024复习指南"></a>2024复习指南</h1><p>准则： 投入进入，再进行调整</p>
<ol>
<li>每天不低于7小时的学习时间</li>
<li>累了休息半天（下午），两个晚上用来运动</li>
<li>周期性的制定计划，到期检查完成度</li>
<li>制定年度目标</li>
</ol>
<hr>
<h2 id="1-数学"><a href="#1-数学" class="headerlink" title="1.数学"></a>1.数学</h2><hr>
<h2 id="2-408"><a href="#2-408" class="headerlink" title="2.408"></a>2.408</h2><hr>
<h2 id="3-英语"><a href="#3-英语" class="headerlink" title="3.英语"></a>3.英语</h2><hr>
<h2 id="4-政治"><a href="#4-政治" class="headerlink" title="4.政治"></a>4.政治</h2><hr>
<h1 id="2023复习指南"><a href="#2023复习指南" class="headerlink" title="2023复习指南"></a>2023复习指南</h1><p><strong>总分 305 &#x3D;49+69+103+84</strong></p>
<p>调整复习重心：数学down，专业课keep，政治、英语up</p>
<ol>
<li><p>稳住心态，严格作息，持续走动</p>
</li>
<li><p>注重效率、少刷手机、中午&amp;晚上多休息</p>
</li>
<li><p>期中考试和课程作业认真准备</p>
</li>
<li><p>加油，就靠武汉理工大学了，目标分数在370左右：120+110+75+65</p>
</li>
</ol>
<hr>
<h2 id="【数学】"><a href="#【数学】" class="headerlink" title="【数学】"></a>【数学】</h2><p>    从9月份刚开始的18讲完成剩余二重积分和多元函数微积分章节后，再到660的高数部分完成后，以及1000题的线性代数部分的每章的前10道题；以及中间完成了13-17年的数学真题；总用时截止到今天10月22日；</p>
<p>    之后的学习计划：主要内容是真题中的内容，重点关注知识遗漏点、易错点和容易得分或常考的题。</p>
<ol>
<li><p>真题刷到20年，from 10月26日 to 10月31日；留最后两年的真题检查</p>
</li>
<li><p>之后总结试卷中的易错知识点（卷子正面写上123点），按专题再查看一遍；此过程详细到卷子做完之后再具体计划（最长10天，估计可能超过）</p>
</li>
<li><p>背诵一些记忆的考点（重要，everyday）</p>
</li>
</ol>
<hr>
<h2 id="【专业课】"><a href="#【专业课】" class="headerlink" title="【专业课】"></a>【专业课】</h2><p>    专业课的进度一直都算比较慢的，原因就是开始时间太晚了，同时前一个月的学习方法有问题导致后期单日的复习时长都维持在3h以上，目前总复习时间已经超过了数学（番茄钟所记录的）；从暑假前开始到开学后几天完成了408四本书的一轮复习，之后截止到10月22日，已经完成了408的数据结构、计算机组成原理和操作系统的第二轮复习，但ds的第二轮复习是存在问题，之后会根据做题的情况再决定复习方法；</p>
<p>    之后的复习计划：主要内容是计算机网络的第二轮、真题的部分，大概是从09-22年，重点关注常考的知识点，放弃一些偏僻或不常考的内容；</p>
<ol>
<li><p>10月23日-&gt;10月25日，完成计算机网络的第二轮复习（容错26日）</p>
</li>
<li><p>之后开始刷真题评估一下，刷完所有的真题（估计得到11月末）</p>
</li>
<li><p>每次刷完真题后对挑选重要得知识点rethink一下</p>
</li>
</ol>
<hr>
<h2 id="【英语】"><a href="#【英语】" class="headerlink" title="【英语】"></a>【英语】</h2><p>        英语的复习从大三下的单词背诵和语法复习，以及暑假期间划水般的英语一真题把基础复习个大概；然后回校后，开始重新复习单词和写英二的卷子；总的来收，阅读方面还是有一些不足，最终目标大概是最多错两个；</p>
<p>    之后的计划：主要内容是阅读和大小作文（from11月15日。动态调整）</p>
<ol>
<li><p>真题往后做，到2021年（一般都是晚上，白天看会单词）</p>
</li>
<li><p>之后开始分别集中训练完型填空和新题型</p>
</li>
<li><p>查找大小作文有关资料，开始构建作文框架和背诵固定专题</p>
</li>
<li><p>重新刷之前的阅读和22年的卷子</p>
</li>
</ol>
<hr>
<h2 id="【政治】"><a href="#【政治】" class="headerlink" title="【政治】"></a>【政治】</h2><p>    政治的复习是时间最短的，目标分数大概在65-70分之间，之前的主要学习方式看徐涛的课程和做1000题（一开始学习强度较大，所以看视频水时间），后来根据徐涛冲刺笔记刷1000题，截止到10月22日，1000题还是没有刷完，但不算太急</p>
<p>    之后的计划：集中在冲刺笔记的阅读复习背诵理解、以及1000题马原和史纲部分的重写</p>
<ol>
<li><p>每天的背诵笔记内容复习指标，1000题的复习</p>
</li>
<li><p>之后出来肖四肖八后开始背诵卷子（预留一定的时间）</p>
</li>
<li><p>总体原则就是不要花费过多的时间在政治上，但要重视，每天最基本的时间要保持不变</p>
</li>
</ol>
<hr>
<h1 id="最后不到一个月"><a href="#最后不到一个月" class="headerlink" title="最后不到一个月"></a>最后不到一个月</h1><p>数学：</p>
<p>【1】</p>
<ol>
<li><p>微分方程的综合题</p>
</li>
<li><p>多元函数的极值与最值</p>
</li>
<li><p>多元复合函数与隐函数求导</p>
</li>
<li><p>微分方程的物理应用</p>
</li>
<li><p>泰勒公式与应用</p>
</li>
<li><p>微分中值定理</p>
</li>
</ol>
<p>【2】</p>
<ol>
<li>选填技巧课，还有4堂课</li>
</ol>
<p>    线代总共7堂课，听完</p>
<ol>
<li><p>明天中午尝试一下，看看效果</p>
</li>
<li><p>可以的话可以在中午或晚上听</p>
</li>
<li><p>重新看一下1000题上的线代</p>
</li>
</ol>
<p>【3】</p>
<ol>
<li><p>重新复习真题上的错题，此阶段与【1】同时进行</p>
</li>
<li><p>总结做题方法，此阶段同上</p>
</li>
</ol>
<p>专业课：</p>
<ol>
<li>待续</li>
</ol>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Fancynot04</li>
    <li><strong>本文链接：</strong><a href="https://fancynot04.github.io/2023/07/03/%E8%80%83%E7%A0%94%E5%A4%8D%E4%B9%A0%E8%AE%A1%E5%88%92/index.html" title="https:&#x2F;&#x2F;fancynot04.github.io&#x2F;2023&#x2F;07&#x2F;03&#x2F;%E8%80%83%E7%A0%94%E5%A4%8D%E4%B9%A0%E8%AE%A1%E5%88%92&#x2F;index.html">https:&#x2F;&#x2F;fancynot04.github.io&#x2F;2023&#x2F;07&#x2F;03&#x2F;%E8%80%83%E7%A0%94%E5%A4%8D%E4%B9%A0%E8%AE%A1%E5%88%92&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
        
  <nav class="nav">
    <a href="/2023/07/07/Life-Advice/"><i class="iconfont iconleft"></i>Life Advice</a>
    <a href="/2023/06/30/Leecode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/">Leecode刷题笔记<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2024%E5%A4%8D%E4%B9%A0%E6%8C%87%E5%8D%97"><span class="toc-text">2024复习指南</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%95%B0%E5%AD%A6"><span class="toc-text">1.数学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-408"><span class="toc-text">2.408</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%8B%B1%E8%AF%AD"><span class="toc-text">3.英语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%94%BF%E6%B2%BB"><span class="toc-text">4.政治</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023%E5%A4%8D%E4%B9%A0%E6%8C%87%E5%8D%97"><span class="toc-text">2023复习指南</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E6%95%B0%E5%AD%A6%E3%80%91"><span class="toc-text">【数学】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E4%B8%93%E4%B8%9A%E8%AF%BE%E3%80%91"><span class="toc-text">【专业课】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E8%8B%B1%E8%AF%AD%E3%80%91"><span class="toc-text">【英语】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E6%94%BF%E6%B2%BB%E3%80%91"><span class="toc-text">【政治】</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E4%B8%8D%E5%88%B0%E4%B8%80%E4%B8%AA%E6%9C%88"><span class="toc-text">最后不到一个月</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=3241951559 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="https://github.com/Fancynot04 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="3241951559@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
    <div class="fab fab-like">
      <i class="iconfont iconheart"></i>
    </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>



  <script>
  $.getScript("//cdn.jsdelivr.net/npm/leancloud-storage@4.1.0/dist/av-min.js", () => {

    AV.init({
      appId: 'j83URFngRtppMlyR3uBKHDMC-gzGzoHsz',
      appKey: 'ijkGDsOuXk3lAdS7PPUERv30',
      serverURLs: 'https://leancloud.cn/',
    });

    const Counter = AV.Object.extend("Counter");
    const Like = AV.Object.extend("Like");

    const showCount = (Counter) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud-counter").each(async (e) => {
        const url = $(".leancloud-counter").eq(e).attr('id').trim();
        const query = new AV.Query("Counter");
        query.equalTo("words", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud-counter").eq(e).text(count ? count : 0);
      });
    }

    const addCount = (Counter) => {
      const url = $(".leancloud-counter").length === 1 ? $(".leancloud-counter").attr('id').trim() : 'https://fancynot04.github.io';
      var query = new Counter;
      query.save({
        words: url
      });
    }

    const showLike = (Like) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud-like").each(async (e) => {
        const url = $(".leancloud-like").eq(e).attr('id').trim();
        const query = new AV.Query("Like");
        query.equalTo("path", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud-like").eq(e).text(count ? count : 0);
      });
    }

    const addLike = (Like) => {
      const url = $(".leancloud-like").length === 1 ? $(".leancloud-like").attr('id').trim() : 'https://fancynot04.github.io';
      var query = new Like;
      query.save({
        path: url,
        nickName: 'Anonymous'
      });
      $(".leancloud-like").addClass('islike');
      $(".fab-like").children(".iconfont").removeClass("iconheart").addClass("iconheart-fill").css("color", "#eb3223");
      ZHAOO.zui.message({ text: '爱你哦~', type: 'success' });
      setTimeout(() => showLike(Like), 1000);
    }

    const handleLikeClick = () => {
      const isLike = $(".leancloud-like").length === 1 && $(".leancloud-like").hasClass('islike') ? true : false;
      if (isLike) {
        ZHAOO.zui.message({ text: '小心心不可以收回呢~', type: 'warning' });
      } else {
        addLike(Like);
      }
    }

    $(function () {
      addCount(Counter);
      showCount(Counter);
      showLike(Like);
      $(".fab-like").on("click", function () {
        handleLikeClick();
      });
    });

  });
</script>





  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>












</html>